<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/bottom_home"
        android:icon="@drawable/baseline_home_24"
        android:title="Home" />

    <item
        android:id="@+id/bottom_map"
        android:icon="@drawable/baseline_map_24"
        android:title="Map" />

    <item
        android:id="@+id/bottom_notes"
        android:icon="@drawable/baseline_event_note_24"
        android:title="Notes" />

    <item
        android:id="@+id/bottom_Timer"
        android:icon="@drawable/baseline_timer_24"
        android:title="Timer" />


</menu>