<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".CoffeeShopActivity">

    <LinearLayout
        android:id="@+id/backLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:padding="16dp">

        <TextView
            android:id="@+id/topText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="COFFEE SHOP "
            android:fontFamily="sans-serif-black"
            android:textSize="25sp"

            />

    </LinearLayout>

    <!-- ScrollView -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/backLayout2"
        android:fillViewport="true"
        android:layout_marginBottom="80dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="13dp">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/CoffeeShopOne"
                android:layout_width="wrap_content"
                android:layout_height="166dp"
                android:layout_margin="10dp"
                android:layout_marginEnd="8dp"
                android:contentDescription="Coffee Shop Picture"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_cc1"
                app:shapeAppearanceOverlay="@style/roundedImageView" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/CoffeeShopTwo"
                android:layout_width="wrap_content"
                android:layout_height="166dp"
                android:layout_margin="10dp"
                android:layout_marginEnd="8dp"
                android:contentDescription="Coffee Shop Picture"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_cc2"
                app:shapeAppearanceOverlay="@style/roundedImageView" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/CoffeeShopThree"
                android:layout_width="wrap_content"
                android:layout_height="166dp"
                android:layout_margin="10dp"
                android:layout_marginEnd="8dp"
                android:contentDescription="Coffee Shop Picture"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_cc3"
                app:shapeAppearanceOverlay="@style/roundedImageView" />


        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/fixedButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="25dp" />

</RelativeLayout>